## GENERAL ##
# position は奥行きがz,右にx,上にyをそれぞれ正にとる
# directionも一緒


## Ambient lighting ###########################################################################################################################################
# | lighting ratio    | color   | #############################################################################################################################
###############################################################################################################################################################
# A        0.20           255,255,254

## CAMERA #####################################################################################################################################################
# | look from            | look at            | fov | #########################################################################################################
###############################################################################################################################################################
# C	15.0,-10.0,-20.0		0,0,1				70
# C	15.0,-0.0,-40.0		0,-1,1				45
# C	15.0,18.0,-30.0		0,-1,1				30
C	15.0,13.0,-20.0		0,-1,1				35





## LIGHT ######################################################################################################################################################
# | illuminate from          | light strength           | color | #############################################################################################
###############################################################################################################################################################
# L 10,10,100.0  						0.60 					 255,255,250
# L 111,222,123.0						0.6


## OBJECTS ##


## PLANE ######################################################################################################################################################
# | position             | direction            | color       #################################################################################################
###############################################################################################################################################################
# pl  +0.000,+0.000,+0.000   +0.000,+1.000,+0.000   089,183,186 
pl  +0.000,+0.000,+10.000   +0.000,+0.000,+1.000   089,183,186


## SPHERE #####################################################################################################################################################
# | position             | diameter             | color       #################################################################################################
###############################################################################################################################################################
# sp +10.00,+0.00,+30.00	8.000               0,0,255
# sp  +8.600,+0.230,+7.670   8.230                  089,183,186     -
sp  +13.10,-2.860,+0.160   0.155                  089,183,186     -
sp  +13.15,-0.290,+0.290   0.288                  234,203,086     -
sp  +10.59,-4.680,+0.480   0.482                  188,084,185     -
sp  +10.12,-1.050,+0.230   0.234                  025,025,025     -
sp  +14.78,-0.880,+0.580   0.575                  025,025,025     -
sp  +11.60,-3.900,+0.420   0.424                  188,084,185     -
sp  +13.35,-3.380,+0.420   0.418                  188,084,185     -
sp  +11.88,-3.080,+0.260   0.259                  234,203,086     -
sp  +10.67,-3.040,+0.480   0.476                  255,255,255     -
sp  +14.68,-4.010,+0.410   0.408                  255,255,255     -
sp  +12.03,-4.300,+0.180   0.178                  025,025,025     -
sp  +11.94,-0.680,+0.230   0.226                  089,183,186     -
sp  +13.36,-1.200,+0.370   0.371                  025,025,025     -
sp  +11.52,-4.560,+0.210   0.212                  188,084,185     -
sp  +10.28,-0.060,+0.170   0.171                  255,255,255     -
sp  +12.48,-2.140,+0.150   0.154                  255,255,255     -
sp  +13.96,-2.760,+0.320   0.316                  234,203,086     -
sp  +14.63,-4.910,+0.490   0.490                  025,025,025     -
sp  +10.77,-1.560,+0.350   0.354                  188,084,185     -
sp  +12.91,-1.720,+0.310   0.310                  025,025,025     -
sp  +12.52,-3.220,+0.330   0.329                  234,203,086     -
sp  +10.59,-0.950,+0.160   0.157                  188,084,185     -
sp  +11.66,-2.190,+0.470   0.470                  255,255,255     -
sp  +11.30,-0.190,+0.500   0.504                  025,025,025     -
sp  +10.97,-2.460,+0.160   0.158                  188,084,185     -
sp  +10.28,-2.190,+0.340   0.335                  089,183,186     -
sp  +14.38,-2.070,+0.160   0.165                  188,084,185     -
sp  +13.86,-1.620,+0.250   0.251                  255,255,255     -
sp  +13.45,-2.110,+0.360   0.360                  188,084,185     -
sp  +12.56,-0.340,+0.290   0.293                  089,183,186     -
sp  +13.85,-0.500,+0.170   0.167                  234,203,086     -
sp  +13.55,-4.010,+0.230   0.233                  188,084,185     -
sp  +10.76,-0.650,+0.150   0.151                  025,025,025     -
sp  +14.74,-3.050,+0.180   0.181                  025,025,025     -
sp  +14.16,-3.540,+0.170   0.173                  188,084,185     -
sp  +14.01,-0.950,+0.200   0.199                  255,255,255     -
sp  +12.03,-4.880,+0.350   0.351                  188,084,185     -
sp  +12.26,-3.670,+0.160   0.162                  025,025,025     -
sp  +12.66,-4.820,+0.280   0.284                  089,183,186     -
sp  +12.35,-1.730,+0.170   0.165                  188,084,185     -
sp  +11.23,-4.930,+0.220   0.216                  188,084,185     -
sp  +10.28,-3.860,+0.350   0.348                  188,084,185     -
sp  +11.71,-1.250,+0.240   0.237                  089,183,186     -
sp  +12.36,-4.110,+0.190   0.191                  188,084,185     -
sp  +10.03,-0.590,+0.230   0.230                  188,084,185     -
sp  +14.93,-3.400,+0.160   0.159                  025,025,025     -
sp  +14.03,-4.560,+0.180   0.179                  025,025,025     -
sp  +12.93,-2.380,+0.210   0.210                  025,025,025     -
sp  +14.07,-0.030,+0.330   0.334                  255,255,255     -
sp  +14.74,-2.400,+0.310   0.312                  025,025,025     -
sp  +11.24,-1.120,+0.200   0.200                  234,203,086     -
sp  +11.46,-2.940,+0.160   0.161                  025,025,025     -
sp  +13.81,-3.590,+0.150   0.151                  255,255,255     -
sp  +12.88,-3.990,+0.220   0.215                  089,183,186     -
sp  +11.36,-3.310,+0.170   0.167                  188,084,185     -
sp  +12.82,-4.410,+0.170   0.165                  234,203,086     -
sp  +12.46,-1.060,+0.290   0.292                  025,025,025     -
sp  +14.22,-1.360,+0.180   0.181                  255,255,255     -
sp  +2.390,-7.140,+0.230   0.225                  255,255,255     -
sp  +3.010,-6.370,+0.300   0.298                  025,025,025     -
sp  +4.580,-7.670,+0.510   0.509                  188,084,185     -
sp  +0.010,-6.400,+0.550   0.550                  188,084,185     -
sp  +2.310,-8.850,+0.160   0.158                  234,203,086     -
sp  +1.250,-9.030,+0.520   0.515                  188,084,185     -
sp  +3.490,-8.980,+0.260   0.255                  089,183,186     -
sp  +0.170,-9.480,+0.450   0.451                  025,025,025     -
sp  +2.820,-7.800,+0.360   0.360                  089,183,186     -
sp  +1.400,-5.770,+0.550   0.545                  234,203,086     -
sp  +3.780,-7.470,+0.170   0.166                  188,084,185     -
sp  +3.370,-5.250,+0.220   0.219                  234,203,086     -
sp  +3.540,-6.940,+0.300   0.295                  234,203,086     -
sp  +4.870,-5.780,+0.260   0.260                  234,203,086     -
sp  +3.990,-8.260,+0.190   0.187                  188,084,185     -
sp  +3.610,-6.260,+0.190   0.191                  089,183,186     -
sp  +2.620,-9.760,+0.510   0.509                  234,203,086     -
sp  +1.280,-6.950,+0.540   0.537                  188,084,185     -
sp  +3.400,-8.140,+0.160   0.159                  188,084,185     -
sp  +2.140,-5.100,+0.260   0.264                  234,203,086     -
sp  +4.830,-6.860,+0.350   0.350                  188,084,185     -
sp  +1.960,-7.220,+0.170   0.166                  188,084,185     -
sp  +4.500,-9.460,+0.200   0.203                  188,084,185     -
sp  +4.110,-5.470,+0.520   0.515                  234,203,086     -
sp  +2.130,-6.470,+0.190   0.194                  188,084,185     -
sp  +2.380,-8.480,+0.190   0.193                  188,084,185     -
sp  +0.280,-7.170,+0.160   0.157                  188,084,185     -
sp  +0.320,-8.070,+0.560   0.556                  255,255,255     -
sp  +0.530,-6.880,+0.150   0.152                  234,203,086     -
sp  +2.420,-5.640,+0.320   0.323                  025,025,025     -
sp  +4.680,-8.710,+0.520   0.516                  255,255,255     -
sp  +2.460,-6.700,+0.210   0.209                  255,255,255     -
sp  +2.900,-5.090,+0.180   0.178                  089,183,186     -
sp  +1.310,-9.890,+0.210   0.211                  255,255,255     -
sp  +1.260,-7.890,+0.350   0.352                  234,203,086     -
sp  +1.810,-8.740,+0.190   0.186                  234,203,086     -
sp  +0.470,-5.460,+0.260   0.262                  234,203,086     -
sp  +0.970,-8.430,+0.160   0.163                  234,203,086     -
sp  +3.730,-9.660,+0.160   0.158                  234,203,086     -
sp  +4.260,-9.950,+0.290   0.292                  089,183,186     -
sp  +4.420,-6.150,+0.260   0.256                  234,203,086     -
sp  +3.210,-8.570,+0.220   0.215                  234,203,086     -
sp  +2.060,-7.880,+0.340   0.337                  188,084,185     -
sp  +1.940,-9.850,+0.200   0.196                  234,203,086     -
sp  +3.700,-7.960,+0.160   0.155                  025,025,025     -
sp  +0.860,-9.960,+0.200   0.203                  188,084,185     -
sp  +4.820,-5.220,+0.270   0.266                  025,025,025     -
sp  +1.000,-5.090,+0.230   0.231                  188,084,185     -
sp  +3.950,-9.200,+0.240   0.239                  234,203,086     -
sp  +2.740,-8.850,+0.230   0.230                  025,025,025     -
sp  +4.990,-9.900,+0.430   0.426                  188,084,185     -
sp  +2.520,-6.160,+0.170   0.170                  234,203,086     -
sp  +3.130,-9.280,+0.190   0.194                  255,255,255     -
sp  +1.780,-6.580,+0.160   0.162                  234,203,086     -
sp  +4.040,-7.150,+0.200   0.197                  234,203,086     -
sp  +1.640,-7.500,+0.180   0.176                  025,025,025     -
sp  +3.970,-6.570,+0.190   0.188                  234,203,086     -
sp  +3.270,-5.770,+0.320   0.317                  025,025,025     -
sp  +0.780,-5.900,+0.170   0.168                  188,084,185     -
sp  +3.440,-7.740,+0.160   0.157                  188,084,185     -
sp  +5.410,-7.550,+0.210   0.206                  188,084,185     -
sp  +9.520,-8.020,+0.190   0.189                  234,203,086     -
sp  +7.160,-8.630,+0.410   0.407                  188,084,185     -
sp  +7.720,-5.060,+0.380   0.378                  025,025,025     -
sp  +8.180,-6.140,+0.290   0.292                  089,183,186     -
sp  +7.690,-7.240,+0.260   0.263                  089,183,186     -
sp  +8.810,-9.070,+0.500   0.495                  255,255,255     -
sp  +6.440,-8.770,+0.180   0.177                  255,255,255     -
sp  +6.910,-6.740,+0.460   0.462                  188,084,185     -
sp  +7.620,-9.930,+0.570   0.574                  025,025,025     -
sp  +6.020,-6.690,+0.270   0.267                  234,203,086     -
sp  +8.910,-6.540,+0.190   0.193                  234,203,086     -
sp  +6.760,-5.650,+0.260   0.261                  234,203,086     -
sp  +8.350,-5.410,+0.240   0.242                  188,084,185     -
sp  +9.700,-6.690,+0.530   0.532                  089,183,186     -
sp  +6.280,-8.410,+0.170   0.172                  234,203,086     -
sp  +9.250,-5.220,+0.520   0.518                  255,255,255     -
sp  +5.460,-8.930,+0.160   0.160                  188,084,185     -
sp  +9.510,-9.830,+0.200   0.196                  025,025,025     -
sp  +5.780,-7.050,+0.160   0.162                  089,183,186     -
sp  +9.590,-7.380,+0.160   0.155                  234,203,086     -
sp  +6.600,-5.000,+0.250   0.245                  089,183,186     -
sp  +9.910,-8.940,+0.230   0.230                  234,203,086     -
sp  +8.100,-8.910,+0.260   0.259                  234,203,086     -
sp  +6.190,-6.130,+0.170   0.166                  188,084,185     -
sp  +6.580,-7.820,+0.300   0.301                  234,203,086     -
sp  +5.270,-5.540,+0.200   0.204                  188,084,185     -
sp  +8.700,-8.260,+0.230   0.233                  089,183,186     -
sp  +8.400,-7.400,+0.370   0.365                  188,084,185     -
sp  +9.480,-8.780,+0.220   0.221                  188,084,185     -
sp  +5.790,-5.750,+0.350   0.354                  188,084,185     -
sp  +9.990,-5.310,+0.220   0.216                  255,255,255     -
sp  +5.770,-9.370,+0.360   0.363                  255,255,255     -
sp  +9.180,-8.300,+0.200   0.195                  089,183,186     -
sp  +5.810,-7.900,+0.200   0.196                  089,183,186     -
sp  +8.720,-5.920,+0.300   0.297                  234,203,086     -
sp  +7.240,-5.960,+0.240   0.238                  025,025,025     -
sp  +6.990,-9.210,+0.210   0.211                  234,203,086     -
sp  +7.640,-8.840,+0.160   0.159                  025,025,025     -
sp  +6.840,-7.370,+0.190   0.185                  089,183,186     -
sp  +7.590,-6.400,+0.290   0.287                  188,084,185     -
sp  +7.800,-5.750,+0.220   0.221                  089,183,186     -
sp  +9.710,-5.780,+0.190   0.188                  188,084,185     -
sp  +9.220,-6.000,+0.200   0.203                  188,084,185     -
sp  +9.930,-8.400,+0.200   0.202                  255,255,255     -
sp  +8.250,-9.610,+0.180   0.182                  188,084,185     -
sp  +5.470,-8.210,+0.190   0.186                  255,255,255     -
sp  +6.350,-9.860,+0.330   0.329                  188,084,185     -
sp  +7.870,-7.940,+0.210   0.211                  255,255,255     -
sp  +7.520,-7.650,+0.170   0.174                  188,084,185     -
sp  +5.090,-7.990,+0.160   0.160                  255,255,255     -
sp  +6.960,-9.820,+0.150   0.153                  234,203,086     -
sp  +5.560,-6.410,+0.190   0.187                  234,203,086     -
sp  +9.170,-9.620,+0.150   0.151                  188,084,185     -
sp  +9.140,-7.300,+0.170   0.172                  188,084,185     -
sp  +5.680,-5.210,+0.180   0.184                  188,084,185     -
sp  +7.650,-9.290,+0.160   0.163                  188,084,185     -
sp  +5.670,-8.540,+0.170   0.166                  234,203,086     -
sp  +9.270,-7.710,+0.210   0.206                  188,084,185     -
sp  +6.160,-7.360,+0.280   0.279                  089,183,186     -
sp  +11.07,-6.820,+0.270   0.271                  188,084,185     -
sp  +14.05,-6.170,+0.430   0.425                  188,084,185     -
sp  +14.83,-8.660,+0.490   0.494                  234,203,086     -
sp  +11.03,-6.060,+0.170   0.165                  089,183,186     -
sp  +12.27,-8.520,+0.490   0.491                  234,203,086     -
sp  +13.09,-9.600,+0.350   0.350                  234,203,086     -
sp  +11.45,-8.930,+0.380   0.383                  188,084,185     -
sp  +11.82,-5.770,+0.260   0.263                  234,203,086     -
sp  +10.55,-5.980,+0.220   0.217                  255,255,255     -
sp  +11.05,-5.500,+0.320   0.317                  089,183,186     -
sp  +14.07,-7.670,+0.330   0.325                  255,255,255     -
sp  +10.18,-7.300,+0.200   0.203                  255,255,255     -
sp  +14.89,-6.720,+0.340   0.338                  025,025,025     -
sp  +13.07,-6.710,+0.530   0.528                  255,255,255     -
sp  +11.12,-7.990,+0.400   0.402                  255,255,255     -
sp  +11.85,-6.270,+0.190   0.189                  234,203,086     -
sp  +10.79,-9.510,+0.390   0.385                  188,084,185     -
sp  +10.06,-6.170,+0.170   0.175                  089,183,186     -
sp  +13.84,-8.700,+0.390   0.387                  089,183,186     -
sp  +13.35,-5.680,+0.250   0.248                  234,203,086     -
sp  +14.79,-5.800,+0.160   0.159                  188,084,185     -
sp  +13.19,-7.900,+0.410   0.414                  234,203,086     -
sp  +14.98,-7.490,+0.300   0.300                  255,255,255     -
sp  +10.45,-7.850,+0.210   0.211                  025,025,025     -
sp  +13.21,-7.340,+0.180   0.182                  025,025,025     -
sp  +12.32,-9.910,+0.370   0.370                  089,183,186     -
sp  +13.82,-7.000,+0.160   0.160                  188,084,185     -
sp  +12.39,-5.570,+0.210   0.208                  234,203,086     -
sp  +11.64,-5.270,+0.200   0.196                  234,203,086     -
sp  +11.47,-6.390,+0.200   0.199                  025,025,025     -
sp  +14.08,-9.770,+0.590   0.592                  089,183,186     -
sp  +13.29,-8.920,+0.220   0.219                  025,025,025     -
sp  +10.35,-6.410,+0.180   0.178                  234,203,086     -
sp  +12.42,-7.750,+0.270   0.271                  188,084,185     -
sp  +11.64,-7.600,+0.180   0.175                  188,084,185     -
sp  +12.35,-9.220,+0.210   0.209                  089,183,186     -
sp  +13.79,-5.230,+0.190   0.186                  188,084,185     -
sp  +11.88,-7.020,+0.160   0.164                  188,084,185     -
sp  +12.59,-7.300,+0.160   0.157                  188,084,185     -
sp  +10.90,-8.700,+0.190   0.194                  089,183,186     -
sp  +14.78,-6.140,+0.160   0.158                  025,025,025     -
sp  +12.44,-6.110,+0.180   0.184                  188,084,185     -
sp  +14.46,-8.090,+0.160   0.161                  188,084,185     -
sp  +13.15,-5.230,+0.230   0.233                  255,255,255     -
sp  +10.63,-8.940,+0.160   0.157                  025,025,025     -
sp  +11.58,-9.860,+0.160   0.156                  234,203,086     -
sp  +12.78,-5.870,+0.220   0.220                  234,203,086     -
sp  +14.88,-5.470,+0.180   0.176                  089,183,186     -
sp  +15.00,-9.680,+0.190   0.194                  025,025,025     -
sp  +10.09,-9.810,+0.220   0.223                  188,084,185     -
sp  +10.72,-7.270,+0.220   0.221                  234,203,086     -
sp  +10.43,-8.520,+0.250   0.246                  089,183,186     -
sp  +14.80,-8.090,+0.160   0.155                  188,084,185     -
sp  +11.70,-9.570,+0.150   0.154                  234,203,086     -
sp  +14.54,-7.310,+0.170   0.165                  234,203,086     -
sp  +10.50,-5.500,+0.170   0.173                  025,025,025     -
sp  +11.56,-7.150,+0.160   0.162                  255,255,255     -
sp  +11.38,-5.910,+0.190   0.193                  234,203,086     -
sp  +14.28,-5.460,+0.160   0.155                  188,084,185     -
sp  +12.06,-7.330,+0.180   0.182                  089,183,186     -
sp  +2.280,-11.66,+0.590   0.590                  089,183,186     -
sp  +4.230,-11.68,+0.200   0.202                  234,203,086     -
sp  +3.230,-11.17,+0.450   0.450                  234,203,086     -
sp  +4.680,-11.20,+0.460   0.458                  025,025,025     -
sp  +3.950,-13.04,+0.180   0.181                  234,203,086     -
sp  +4.740,-13.49,+0.340   0.342                  234,203,086     -
sp  +2.840,-12.35,+0.210   0.207                  188,084,185     -
sp  +3.840,-11.52,+0.160   0.164                  234,203,086     -
sp  +2.640,-10.51,+0.200   0.198                  255,255,255     -
sp  +3.370,-13.12,+0.420   0.420                  188,084,185     -
sp  +4.480,-14.06,+0.270   0.265                  234,203,086     -
sp  +3.680,-12.37,+0.180   0.181                  255,255,255     -
sp  +4.200,-12.32,+0.330   0.334                  234,203,086     -
sp  +4.060,-10.64,+0.310   0.314                  234,203,086     -
sp  +4.880,-12.52,+0.270   0.265                  188,084,185     -
sp  +0.660,-10.64,+0.340   0.339                  089,183,186     -
sp  +1.610,-10.48,+0.180   0.178                  255,255,255     -
sp  +3.340,-10.07,+0.240   0.235                  188,084,185     -
sp  +1.470,-11.11,+0.350   0.348                  089,183,186     -
sp  +3.290,-12.21,+0.150   0.150                  255,255,255     -
sp  +2.200,-10.52,+0.210   0.207                  234,203,086     -
sp  +4.890,-14.50,+0.300   0.302                  234,203,086     -
sp  +2.380,-10.84,+0.160   0.162                  188,084,185     -
sp  +4.000,-13.75,+0.220   0.221                  188,084,185     -
sp  +1.150,-10.31,+0.190   0.190                  188,084,185     -
sp  +1.910,-10.83,+0.180   0.178                  089,183,186     -
sp  +4.910,-10.55,+0.230   0.230                  234,203,086     -
sp  +3.420,-12.61,+0.150   0.154                  255,255,255     -
sp  +3.990,-11.13,+0.160   0.157                  234,203,086     -
sp  +4.970,-12.07,+0.160   0.156                  188,084,185     -
sp  +6.670,-12.08,+0.540   0.536                  255,255,255     -
sp  +7.680,-13.97,+0.320   0.319                  089,183,186     -
sp  +5.650,-14.96,+0.540   0.543                  089,183,186     -
sp  +6.480,-14.39,+0.380   0.379                  255,255,255     -
sp  +7.780,-13.18,+0.330   0.330                  188,084,185     -
sp  +5.310,-13.99,+0.330   0.330                  188,084,185     -
sp  +6.000,-13.61,+0.380   0.384                  234,203,086     -
sp  +6.140,-12.59,+0.170   0.174                  188,084,185     -
sp  +8.480,-13.82,+0.190   0.188                  234,203,086     -
sp  +7.290,-14.55,+0.330   0.328                  188,084,185     -
sp  +9.350,-14.42,+0.570   0.565                  234,203,086     -
sp  +8.470,-14.71,+0.260   0.256                  234,203,086     -
sp  +6.990,-13.14,+0.370   0.366                  025,025,025     -
sp  +6.020,-11.27,+0.170   0.167                  188,084,185     -
sp  +6.010,-13.05,+0.160   0.160                  234,203,086     -
sp  +7.190,-13.95,+0.160   0.162                  188,084,185     -
sp  +5.590,-11.38,+0.160   0.155                  089,183,186     -
sp  +5.680,-12.07,+0.300   0.297                  188,084,185     -
sp  +5.360,-10.97,+0.210   0.205                  255,255,255     -
sp  +7.900,-14.56,+0.240   0.238                  234,203,086     -
sp  +5.260,-13.31,+0.170   0.170                  089,183,186     -
sp  +7.080,-12.56,+0.160   0.157                  255,255,255     -
sp  +5.470,-12.78,+0.350   0.353                  234,203,086     -
sp  +6.690,-13.88,+0.190   0.187                  188,084,185     -
sp  +7.410,-12.78,+0.190   0.186                  234,203,086     -
sp  +5.260,-11.77,+0.190   0.189                  089,183,186     -
sp  +8.410,-14.28,+0.180   0.182                  025,025,025     -
sp  +6.510,-12.75,+0.200   0.198                  089,183,186     -
sp  +6.030,-14.15,+0.170   0.171                  188,084,185     -
sp  +6.440,-11.49,+0.180   0.176                  188,084,185     -
sp  +8.390,-16.04,+0.560   0.563                  188,084,185     -
sp  +9.900,-17.52,+0.390   0.389                  255,255,255     -
sp  +7.380,-16.04,+0.250   0.252                  234,203,086     -
sp  +9.620,-19.57,+0.530   0.527                  188,084,185     -
sp  +9.960,-16.14,+0.420   0.416                  255,255,255     -
sp  +6.690,-16.38,+0.290   0.288                  234,203,086     -
sp  +7.530,-15.35,+0.320   0.323                  255,255,255     -
sp  +8.910,-15.22,+0.290   0.287                  089,183,186     -
sp  +6.720,-15.30,+0.210   0.210                  188,084,185     -
sp  +9.490,-18.42,+0.300   0.298                  025,025,025     -
sp  +7.960,-16.58,+0.180   0.183                  089,183,186     -
sp  +8.930,-16.97,+0.400   0.401                  089,183,186     -
sp  +5.990,-15.74,+0.220   0.220                  255,255,255     -
sp  +9.900,-15.39,+0.290   0.292                  234,203,086     -
sp  +8.200,-17.48,+0.240   0.244                  188,084,185     -
sp  +9.570,-16.95,+0.160   0.164                  089,183,186     -
sp  +8.690,-18.40,+0.310   0.310                  188,084,185     -
sp  +9.450,-18.97,+0.180   0.182                  188,084,185     -
sp  +8.140,-16.99,+0.190   0.188                  089,183,186     -
sp  +9.120,-17.91,+0.270   0.266                  234,203,086     -
sp  +7.690,-17.61,+0.220   0.222                  255,255,255     -
sp  +7.040,-15.01,+0.160   0.164                  234,203,086     -
sp  +7.310,-17.22,+0.300   0.300                  234,203,086     -
sp  +7.190,-16.68,+0.190   0.193                  234,203,086     -
sp  +6.870,-15.91,+0.150   0.151                  234,203,086     -
sp  +8.220,-17.98,+0.170   0.168                  188,084,185     -
sp  +7.560,-16.47,+0.180   0.177                  234,203,086     -
sp  +9.320,-16.07,+0.210   0.210                  234,203,086     -
sp  +8.590,-17.68,+0.160   0.157                  025,025,025     -
sp  +8.380,-15.34,+0.150   0.153                  234,203,086     -
sp  +11.81,-17.63,+0.340   0.344                  234,203,086     -
sp  +11.14,-18.09,+0.280   0.282                  089,183,186     -
sp  +14.20,-19.96,+0.350   0.353                  089,183,186     -
sp  +10.98,-19.48,+0.470   0.471                  234,203,086     -
sp  +11.86,-17.00,+0.210   0.205                  234,203,086     -
sp  +13.06,-18.74,+0.360   0.360                  188,084,185     -
sp  +12.49,-18.18,+0.160   0.159                  089,183,186     -
sp  +13.60,-19.10,+0.270   0.267                  234,203,086     -
sp  +10.76,-16.93,+0.520   0.516                  025,025,025     -
sp  +13.24,-19.91,+0.540   0.540                  188,084,185     -
sp  +11.60,-18.21,+0.190   0.191                  234,203,086     -
sp  +11.85,-19.11,+0.410   0.413                  089,183,186     -
sp  +10.53,-18.38,+0.210   0.206                  255,255,255     -
sp  +10.40,-19.18,+0.200   0.202                  188,084,185     -
sp  +12.47,-19.37,+0.210   0.205                  234,203,086     -
sp  +12.93,-18.05,+0.280   0.280                  234,203,086     -
sp  +11.65,-18.61,+0.170   0.166                  025,025,025     -
sp  +11.51,-16.84,+0.160   0.161                  234,203,086     -
sp  +14.21,-19.25,+0.330   0.332                  255,255,255     -
sp  +11.68,-19.79,+0.280   0.281                  188,084,185     -
sp  +12.36,-18.84,+0.160   0.159                  025,025,025     -
sp  +10.03,-18.76,+0.270   0.267                  188,084,185     -
sp  +10.77,-16.29,+0.180   0.184                  255,255,255     -
sp  +10.38,-19.81,+0.170   0.171                  255,255,255     -
sp  +10.49,-17.68,+0.230   0.233                  188,084,185     -
sp  +10.51,-15.51,+0.250   0.245                  188,084,185     -
sp  +10.86,-18.71,+0.260   0.259                  255,255,255     -
sp  +14.94,-20.00,+0.160   0.164                  188,084,185     -
sp  +10.03,-18.12,+0.150   0.153                  234,203,086     -
sp  +13.88,-19.60,+0.160   0.156                  188,084,185     -
sp  +19.63,-7.130,+0.270   0.266                  234,203,086     -
sp  +17.86,-5.490,+0.160   0.156                  025,025,025     -
sp  +17.75,-9.740,+0.550   0.549                  234,203,086     -
sp  +18.73,-8.240,+0.220   0.222                  234,203,086     -
sp  +17.34,-7.100,+0.440   0.439                  234,203,086     -
sp  +21.21,-8.570,+0.250   0.251                  188,084,185     -
sp  +19.18,-9.930,+0.440   0.435                  025,025,025     -
sp  +21.39,-7.260,+0.160   0.164                  025,025,025     -
sp  +17.40,-9.160,+0.200   0.196                  188,084,185     -
sp  +17.16,-8.630,+0.210   0.210                  025,025,025     -
sp  +19.09,-5.310,+0.160   0.156                  188,084,185     -
sp  +20.54,-9.810,+0.210   0.213                  188,084,185     -
sp  +19.79,-8.710,+0.460   0.465                  188,084,185     -
sp  +21.79,-9.670,+0.550   0.552                  255,255,255     -
sp  +21.26,-6.520,+0.160   0.163                  234,203,086     -
sp  +20.04,-5.070,+0.210   0.206                  234,203,086     -
sp  +19.86,-5.820,+0.490   0.493                  234,203,086     -
sp  +17.93,-8.460,+0.220   0.216                  188,084,185     -
sp  +21.07,-5.430,+0.220   0.217                  234,203,086     -
sp  +18.66,-6.110,+0.370   0.372                  255,255,255     -
sp  +21.00,-9.320,+0.180   0.178                  188,084,185     -
sp  +19.93,-9.460,+0.220   0.215                  234,203,086     -
sp  +20.72,-6.880,+0.440   0.437                  025,025,025     -
sp  +18.61,-7.130,+0.250   0.249                  188,084,185     -
sp  +21.55,-7.880,+0.520   0.519                  089,183,186     -
sp  +20.30,-8.080,+0.180   0.184                  188,084,185     -
sp  +17.84,-6.150,+0.220   0.218                  188,084,185     -
sp  +17.18,-5.460,+0.180   0.179                  089,183,186     -
sp  +21.57,-5.000,+0.230   0.229                  025,025,025     -
sp  +17.28,-6.300,+0.150   0.150                  234,203,086     -
sp  +19.12,-5.820,+0.150   0.153                  234,203,086     -
sp  +21.74,-6.550,+0.190   0.193                  089,183,186     -
sp  +20.69,-6.100,+0.290   0.288                  188,084,185     -
sp  +17.54,-8.000,+0.400   0.401                  255,255,255     -
sp  +19.82,-6.590,+0.300   0.299                  234,203,086     -
sp  +21.76,-6.160,+0.160   0.159                  188,084,185     -
sp  +17.93,-8.900,+0.220   0.223                  188,084,185     -
sp  +21.86,-8.720,+0.380   0.379                  255,255,255     -
sp  +19.34,-8.160,+0.180   0.180                  188,084,185     -
sp  +20.41,-7.520,+0.200   0.198                  188,084,185     -
sp  +18.83,-8.900,+0.320   0.321                  188,084,185     -
sp  +18.50,-5.340,+0.360   0.361                  188,084,185     -
sp  +19.39,-9.320,+0.190   0.189                  188,084,185     -
sp  +18.60,-9.470,+0.260   0.261                  025,025,025     -
sp  +17.18,-5.100,+0.170   0.173                  255,255,255     -
sp  +19.18,-6.670,+0.340   0.342                  089,183,186     -
sp  +20.69,-5.300,+0.170   0.171                  188,084,185     -
sp  +18.36,-9.930,+0.180   0.183                  234,203,086     -
sp  +17.00,-5.850,+0.240   0.243                  025,025,025     -
sp  +18.04,-7.130,+0.160   0.155                  188,084,185     -
sp  +20.42,-8.620,+0.180   0.183                  188,084,185     -
sp  +19.06,-7.500,+0.290   0.291                  234,203,086     -
sp  +21.65,-5.760,+0.240   0.239                  234,203,086     -
sp  +21.94,-5.160,+0.150   0.154                  089,183,186     -
sp  +18.26,-6.800,+0.190   0.190                  255,255,255     -
sp  +20.32,-9.030,+0.180   0.180                  188,084,185     -
sp  +17.68,-5.040,+0.210   0.208                  255,255,255     -
sp  +17.18,-7.630,+0.160   0.156                  188,084,185     -
sp  +21.90,-7.020,+0.230   0.227                  188,084,185     -
sp  +18.32,-8.620,+0.180   0.182                  188,084,185     -
sp  +26.43,-5.260,+0.270   0.265                  234,203,086     -
sp  +25.38,-7.580,+0.510   0.507                  255,255,255     -
sp  +23.02,-5.990,+0.590   0.587                  089,183,186     -
sp  +26.92,-7.940,+0.580   0.580                  025,025,025     -
sp  +26.09,-6.590,+0.430   0.432                  188,084,185     -
sp  +24.62,-5.530,+0.290   0.288                  089,183,186     -
sp  +24.41,-6.440,+0.270   0.266                  255,255,255     -
sp  +25.77,-5.780,+0.330   0.328                  025,025,025     -
sp  +26.59,-7.090,+0.180   0.184                  255,255,255     -
sp  +22.62,-5.060,+0.250   0.249                  255,255,255     -
sp  +25.45,-5.030,+0.200   0.204                  255,255,255     -
sp  +26.02,-8.520,+0.250   0.251                  255,255,255     -
sp  +25.11,-6.340,+0.250   0.248                  255,255,255     -
sp  +26.38,-8.990,+0.210   0.209                  255,255,255     -
sp  +26.29,-5.830,+0.190   0.192                  255,255,255     -
sp  +27.00,-6.050,+0.420   0.416                  188,084,185     -
sp  +25.06,-5.190,+0.210   0.207                  188,084,185     -
sp  +23.94,-5.230,+0.450   0.452                  234,203,086     -
sp  +24.81,-7.710,+0.150   0.152                  025,025,025     -
sp  +26.99,-5.320,+0.250   0.252                  255,255,255     -
sp  +24.42,-7.340,+0.380   0.380                  089,183,186     -
sp  +26.96,-9.640,+0.540   0.539                  234,203,086     -
sp  +26.14,-7.760,+0.160   0.155                  234,203,086     -
sp  +24.09,-5.960,+0.210   0.211                  234,203,086     -
sp  +26.94,-8.770,+0.150   0.151                  025,025,025     -
sp  +25.45,-8.320,+0.160   0.155                  234,203,086     -
sp  +25.77,-8.060,+0.170   0.168                  234,203,086     -
sp  +26.18,-8.080,+0.160   0.160                  188,084,185     -
sp  +25.55,-6.980,+0.160   0.162                  188,084,185     -
sp  +23.31,-5.040,+0.220   0.218                  025,025,025     -
sp  +20.06,-11.51,+0.300   0.295                  089,183,186     -
sp  +20.54,-13.02,+0.170   0.165                  234,203,086     -
sp  +19.22,-10.60,+0.180   0.177                  234,203,086     -
sp  +21.28,-13.46,+0.360   0.357                  234,203,086     -
sp  +20.00,-10.53,+0.180   0.179                  234,203,086     -
sp  +21.32,-10.83,+0.500   0.502                  234,203,086     -
sp  +18.48,-10.74,+0.460   0.456                  089,183,186     -
sp  +21.70,-12.67,+0.500   0.500                  089,183,186     -
sp  +20.62,-11.73,+0.180   0.184                  089,183,186     -
sp  +19.47,-11.14,+0.360   0.363                  255,255,255     -
sp  +19.73,-12.40,+0.590   0.592                  025,025,025     -
sp  +21.81,-13.91,+0.190   0.186                  188,084,185     -
sp  +21.92,-11.31,+0.180   0.183                  025,025,025     -
sp  +21.50,-12.00,+0.240   0.242                  025,025,025     -
sp  +20.83,-12.19,+0.330   0.329                  255,255,255     -
sp  +18.93,-11.51,+0.290   0.291                  234,203,086     -
sp  +21.17,-10.27,+0.160   0.157                  089,183,186     -
sp  +20.45,-10.96,+0.340   0.337                  188,084,185     -
sp  +21.99,-14.62,+0.340   0.341                  255,255,255     -
sp  +20.84,-10.32,+0.160   0.159                  234,203,086     -
sp  +17.79,-10.68,+0.210   0.211                  234,203,086     -
sp  +20.78,-13.51,+0.170   0.168                  188,084,185     -
sp  +21.61,-14.27,+0.180   0.177                  089,183,186     -
sp  +21.10,-11.47,+0.220   0.223                  025,025,025     -
sp  +19.58,-11.69,+0.180   0.178                  025,025,025     -
sp  +21.26,-14.24,+0.170   0.169                  188,084,185     -
sp  +21.98,-11.71,+0.210   0.214                  188,084,185     -
sp  +20.30,-10.12,+0.150   0.150                  025,025,025     -
sp  +21.05,-12.78,+0.200   0.200                  089,183,186     -
sp  +17.04,-10.01,+0.230   0.233                  188,084,185     -
sp  +26.19,-14.39,+0.470   0.470                  234,203,086     -
sp  +23.92,-14.78,+0.190   0.187                  188,084,185     -
sp  +22.81,-12.68,+0.360   0.360                  255,255,255     -
sp  +24.82,-14.09,+0.230   0.227                  188,084,185     -
sp  +24.71,-14.69,+0.230   0.232                  089,183,186     -
sp  +24.17,-13.31,+0.300   0.299                  255,255,255     -
sp  +22.03,-10.80,+0.160   0.162                  188,084,185     -
sp  +24.42,-12.65,+0.220   0.218                  234,203,086     -
sp  +23.16,-14.19,+0.440   0.437                  234,203,086     -
sp  +25.00,-13.66,+0.200   0.200                  188,084,185     -
sp  +23.66,-12.78,+0.400   0.395                  188,084,185     -
sp  +23.33,-14.83,+0.180   0.179                  234,203,086     -
sp  +22.47,-13.61,+0.350   0.346                  025,025,025     -
sp  +22.92,-11.54,+0.420   0.419                  234,203,086     -
sp  +25.17,-14.33,+0.180   0.184                  089,183,186     -
sp  +22.64,-14.85,+0.240   0.242                  255,255,255     -
sp  +24.09,-12.16,+0.240   0.243                  188,084,185     -
sp  +24.24,-14.14,+0.180   0.184                  188,084,185     -
sp  +22.41,-11.03,+0.250   0.246                  025,025,025     -
sp  +25.38,-13.86,+0.230   0.227                  234,203,086     -
sp  +25.40,-14.97,+0.420   0.421                  188,084,185     -
sp  +22.89,-10.90,+0.210   0.211                  255,255,255     -
sp  +22.43,-14.18,+0.210   0.207                  188,084,185     -
sp  +23.62,-13.60,+0.180   0.177                  255,255,255     -
sp  +22.20,-10.45,+0.220   0.216                  234,203,086     -
sp  +23.57,-11.74,+0.250   0.249                  188,084,185     -
sp  +24.95,-13.13,+0.260   0.260                  188,084,185     -
sp  +22.29,-12.96,+0.160   0.161                  188,084,185     -
sp  +22.82,-13.20,+0.170   0.169                  255,255,255     -
sp  +26.96,-14.98,+0.280   0.278                  089,183,186     -
sp  +21.76,-19.87,+0.210   0.210                  089,183,186     -
sp  +20.14,-18.90,+0.210   0.206                  089,183,186     -
sp  +18.55,-16.87,+0.560   0.561                  025,025,025     -
sp  +18.91,-18.98,+0.470   0.466                  234,203,086     -
sp  +19.09,-17.72,+0.320   0.321                  234,203,086     -
sp  +17.73,-19.94,+0.170   0.174                  234,203,086     -
sp  +17.32,-19.27,+0.420   0.422                  234,203,086     -
sp  +20.71,-19.62,+0.480   0.481                  234,203,086     -
sp  +17.19,-15.63,+0.230   0.225                  188,084,185     -
sp  +18.02,-17.83,+0.420   0.417                  255,255,255     -
sp  +19.99,-19.46,+0.230   0.227                  188,084,185     -
sp  +17.95,-16.23,+0.310   0.312                  188,084,185     -
sp  +18.73,-19.97,+0.210   0.212                  255,255,255     -
sp  +17.27,-16.88,+0.560   0.563                  255,255,255     -
sp  +21.37,-19.44,+0.220   0.222                  188,084,185     -
sp  +17.11,-18.21,+0.280   0.279                  234,203,086     -
sp  +19.44,-19.85,+0.450   0.448                  025,025,025     -
sp  +17.38,-17.63,+0.170   0.174                  025,025,025     -
sp  +17.87,-18.84,+0.150   0.152                  025,025,025     -
sp  +20.15,-18.17,+0.400   0.400                  255,255,255     -
sp  +18.15,-19.97,+0.230   0.231                  089,183,186     -
sp  +19.58,-17.87,+0.150   0.153                  234,203,086     -
sp  +19.46,-18.35,+0.260   0.261                  025,025,025     -
sp  +18.34,-19.26,+0.190   0.192                  188,084,185     -
sp  +17.48,-18.74,+0.160   0.156                  255,255,255     -
sp  +18.62,-18.30,+0.260   0.264                  234,203,086     -
sp  +17.92,-16.86,+0.170   0.166                  255,255,255     -
sp  +20.55,-18.69,+0.190   0.194                  089,183,186     -
sp  +17.17,-16.15,+0.180   0.183                  234,203,086     -
sp  +17.84,-19.39,+0.160   0.156                  025,025,025     -
sp  +22.28,-18.90,+0.320   0.319                  089,183,186     -
sp  +23.95,-16.77,+0.260   0.257                  234,203,086     -
sp  +22.85,-16.22,+0.600   0.597                  089,183,186     -
sp  +23.82,-18.40,+0.510   0.514                  188,084,185     -
sp  +25.90,-16.58,+0.300   0.295                  089,183,186     -
sp  +24.59,-16.98,+0.300   0.302                  188,084,185     -
sp  +22.13,-15.73,+0.200   0.195                  255,255,255     -
sp  +26.90,-16.89,+0.340   0.337                  089,183,186     -
sp  +26.20,-18.57,+0.250   0.252                  234,203,086     -
sp  +25.91,-17.58,+0.280   0.282                  255,255,255     -
sp  +23.30,-17.18,+0.180   0.183                  025,025,025     -
sp  +22.87,-18.42,+0.150   0.154                  188,084,185     -
sp  +22.39,-17.63,+0.510   0.512                  188,084,185     -
sp  +23.17,-19.72,+0.270   0.268                  255,255,255     -
sp  +24.00,-19.99,+0.300   0.304                  234,203,086     -
sp  +24.22,-19.31,+0.210   0.205                  234,203,086     -
sp  +26.84,-19.44,+0.260   0.259                  188,084,185     -
sp  +25.01,-19.02,+0.190   0.193                  089,183,186     -
sp  +24.97,-18.27,+0.480   0.476                  025,025,025     -
sp  +25.69,-19.93,+0.340   0.335                  234,203,086     -
sp  +25.41,-16.10,+0.190   0.192                  089,183,186     -
sp  +24.30,-15.82,+0.460   0.456                  234,203,086     -
sp  +22.40,-19.65,+0.240   0.235                  188,084,185     -
sp  +24.20,-17.70,+0.270   0.274                  025,025,025     -
sp  +25.29,-15.61,+0.190   0.185                  234,203,086     -
sp  +23.01,-17.64,+0.180   0.184                  089,183,186     -
sp  +24.47,-15.07,+0.170   0.174                  188,084,185     -
sp  +24.80,-15.26,+0.170   0.167                  188,084,185     -
sp  +26.82,-16.08,+0.230   0.233                  188,084,185     -
sp  +23.26,-15.33,+0.180   0.179                  255,255,255     -
sp  +26.39,-16.73,+0.190   0.192                  025,025,025     -
sp  +25.32,-18.78,+0.170   0.166                  234,203,086     -
sp  +25.92,-16.12,+0.150   0.152                  025,025,025     -
sp  +26.79,-19.96,+0.170   0.168                  234,203,086     -
sp  +26.98,-18.62,+0.230   0.229                  188,084,185     -
sp  +24.87,-19.93,+0.210   0.211                  234,203,086     -
sp  +26.99,-17.66,+0.250   0.249                  025,025,025     -
sp  +25.18,-17.69,+0.170   0.169                  188,084,185     -
sp  +22.18,-16.85,+0.170   0.167                  234,203,086     -
sp  +25.32,-17.05,+0.320   0.322                  025,025,025     -
sp  +26.18,-19.36,+0.370   0.372                  255,255,255     -
sp  +26.40,-15.86,+0.160   0.160                  255,255,255     -
sp  +25.01,-16.38,+0.160   0.155                  089,183,186     -
sp  +26.17,-15.54,+0.160   0.155                  188,084,185     -
sp  +23.46,-18.97,+0.190   0.186                  025,025,025     -
sp  +26.04,-17.03,+0.160   0.163                  025,025,025     -
sp  +22.80,-18.07,+0.170   0.165                  188,084,185     -
sp  +24.88,-19.42,+0.220   0.222                  025,025,025     -
sp  +26.53,-15.25,+0.200   0.197                  188,084,185     -
sp  +26.99,-15.52,+0.170   0.168                  188,084,185     -
sp  +26.32,-19.88,+0.150   0.154                  234,203,086     -
sp  +23.13,-18.70,+0.240   0.237                  089,183,186     -
sp  +25.75,-18.88,+0.240   0.235                  234,203,086     -
sp  +23.50,-17.68,+0.250   0.253                  188,084,185     -
sp  +22.00,-15.29,+0.260   0.260                  089,183,186     -
sp  +25.03,-15.94,+0.220   0.215                  255,255,255     -
sp  +25.93,-15.13,+0.170   0.167                  089,183,186     -
sp  +23.35,-16.71,+0.200   0.202                  234,203,086     -
sp  +23.75,-19.38,+0.230   0.233                  234,203,086     -
sp  +22.48,-15.39,+0.170   0.172                  188,084,185