# =====================================================================================
#  Beautiful Demo Scene for miniRT
#  座標系: +x 右 / +y 上 / +z 奥行き（カメラは +z 方向を向く）
#  mat = 1:diffuse 2:mirror 3:metal 4:glass
# =====================================================================================

## Ambient lighting ####################################################################
A 0.15  200,200,200               # やわらかい環境光

## Camera ##############################################################################
# 位置                注視点          FOV
C 0.0,5.0,-25.0        0.0,0.0,1.0    60

## Lights ##############################################################################
# 座標                 強度   色
# L 0.0,15.0,-10.0        0.9   255,255,250   # 上からのキーライト
L -15.0,10.0,10.0       0.6   255,200,200   # 左から暖色フィル
L  15.0,10.0,10.0       0.6   200,200,255   # 右から寒色フィル

## Planes ###############################################################################
# mat   位置                  法線ベクトル          色
pl 2   0.0,-10.0,40.0        0.0,1.0,0.0       150,150,150   # 床
pl 1   0.0,20.0,40.0         0.0,-1.0,0.0      230,230,230   # 天井（鏡面）
pl 1   -20.0,5.0,40.0        1.0,0.0,0.0       180,160,255   # 左壁
pl 1   20.0,5.0,40.0         -1.0,0.0,0.0      255,160,180   # 右壁
pl 1   0.0,5.0,100.0         0.0,0.0,-1.0      200,200,200   # 奥壁

## Spheres #############################################################################
# mat   位置               直径   色
sp 4   0.0,0.0,60.0        10.0   180,255,255   # 中央のガラス球
sp 3   -12.0,0.0,55.0      8.0    255,215,0     # 左の金属球（ゴールド）
sp 2   12.0,0.0,55.0       8.0    255,255,255   # 右の鏡面球
sp 1   0.0,8.0,50.0        4.0    255,64,128   # 上に浮く小球
sp 1   -15.0,-4.0,45.0     5.0    64,128,255   # 床左の小球
sp 1   15.0,-4.0,45.0      5.0    64,255,128   # 床右の小球

## Cylinders ###########################################################################
# mat   位置               軸ベクトル          直径  高さ  色
cy 1   0.0,-10.0,80.0       0.0,1.0,0.0        4.0   20.0  200,255,200   # 中央奥の柱
cy 3   -10.0,-10.0,70.0     0.0,1.0,1.0        3.0   25.0  192,192,192   # 左斜めメタル
cy 2   10.0,-10.0,70.0      0.0,1.0,-1.0       3.0   25.0  220,220,220   # 右斜めミラー
