# ───────── シーン全体 ─────────
A 0.20 255,255,255 # Ambient light 20 %
C 0,0,-20 0,0,1 40 # カメラ：手前 Z-20 → 原点へ
L 0,-15,0 0.2 255,255,255 # 上 (Y-) & 手前 (Z-) から照射

##########  ライト 3 点構成  ##############################################
# 1. フロント白：全体を見やすくする主光源
L 0,-10,-10   0.7   255,255,255   # 真正面やや上

# 2. サイド青：身体の青を強調
L 8,0,-5      0.8   80,140,255    # 右前から青み

# 3. リム赤：リングを縁取る背面ライト
L 0,10,8      0.7   255,60,60     # 奥&下から赤


# ───────── 青い体の基本構造（より詳細に） ─────────
sp 1 0.0,0.0,0.0 2.8 65,136,240 # 体の中心部分
sp 1 0.0,1.5,0.3 2.5 65,136,240 # 体の下中部
sp 1 0.0,3.0,0.5 2.2 65,136,240 # 体の下部
sp 1 0.0,4.3,0.6 1.8 65,136,240 # 足の上部
sp 1 0.0,5.5,0.6 1.4 65,136,240 # 足の中部
sp 1 0.0,6.5,0.6 1.0 65,136,240 # 足の下部
sp 1 0.0,-1.0,0.3 2.5 65,136,240 # 体の上部
sp 1 0.0,-2.0,0.2 2.2 65,136,240 # 首の部分

# ───────── 青い体の補助部分（より滑らかに） ─────────
sp 1 0.0,0.0,1.8 2.0 65,136,240 # 後面中央の補完
sp 1 0.0,2.0,1.5 1.8 65,136,240 # 後面下部の補完
sp 1 0.0,-1.5,1.5 1.8 65,136,240 # 後面上部の補完
sp 1 -1.5,0.0,1.0 2.3 65,136,240 # 左側面中央の補完
sp 1 -1.5,1.5,1.0 2.0 65,136,240 # 左側面下部の補完
sp 1 -1.5,-1.5,1.0 2.0 65,136,240 # 左側面上部の補完
sp 1 1.5,0.0,1.0 2.3 65,136,240 # 右側面中央の補完
sp 1 1.5,1.5,1.0 2.0 65,136,240 # 右側面下部の補完
sp 1 1.5,-1.5,1.0 2.0 65,136,240 # 右側面上部の補完

# ───────── 顔部分（白い笑顔をより精密に） ─────────
sp 1 0.0,0.0,-2.6 1.4 255,255,255 # 中央の笑顔
sp 1 -0.6,-0.2,-2.7 0.8 255,255,255 # 左側の笑顔拡張
sp 1 0.6,-0.2,-2.7 0.8 255,255,255 # 右側の笑顔拡張
sp 1 0.0,0.3,-2.7 0.7 255,255,255 # 上部の笑顔拡張
sp 1 0.0,-0.3,-2.7 0.7 255,255,255 # 下部の笑顔拡張
sp 1 -0.3,-0.1,-2.8 0.5 255,255,255 # 左側の補完
sp 1 0.3,-0.1,-2.8 0.5 255,255,255 # 右側の補完

# ───────── 腕と手（より滑らかに） ─────────
# 左腕と手（より多くの球体で表現）
sp 1 -2.2,0.0,0.3 1.2 65,136,240 # 左腕の付け根
sp 1 -3.0,0.0,0.4 1.0 65,136,240 # 左腕の上部
sp 1 -3.8,0.2,0.5 0.85 65,136,240 # 左腕の中間
sp 1 -4.5,0.4,0.5 0.75 65,136,240 # 左腕の下部
sp 1 -5.0,0.6,0.5 0.65 65,136,240 # 左手の上部
sp 1 -5.5,0.8,0.5 0.55 65,136,240 # 左手の中間
sp 1 -5.9,1.0,0.5 0.45 65,136,240 # 左手の先端
sp 1 -6.2,1.2,0.5 0.35 65,136,240 # 左手の指先

# 右腕と手（より多くの球体で表現）
sp 1 2.2,0.0,0.3 1.2 65,136,240 # 右腕の付け根
sp 1 3.0,0.0,0.4 1.0 65,136,240 # 右腕の上部
sp 1 3.8,0.2,0.5 0.85 65,136,240 # 右腕の中間
sp 1 4.5,0.4,0.5 0.75 65,136,240 # 右腕の下部
sp 1 5.0,0.6,0.5 0.65 65,136,240 # 右手の上部
sp 1 5.5,0.8,0.5 0.55 65,136,240 # 右手の中間
sp 1 5.9,1.0,0.5 0.45 65,136,240 # 右手の先端
sp 1 6.2,1.2,0.5 0.35 65,136,240 # 右手の指先

# ───────── ミャクミャクの赤いリング（より精密に） ─────────
# 上部の赤い球体
sp 1 0.0,-5.0,0.0 2.0 255,40,40 # 上側
sp 1 3.5355,-3.5355,0.0 2.0 255,40,40 # 右上
sp 1 -3.5355,-3.5355,0.0 2.0 255,40,40 # 左上

# 中間の赤い球体
sp 1 5.0,0.0,0.0 2.0 255,40,40 # 右側
sp 1 -5.0,0.0,0.0 2.0 255,40,40 # 左側

# 下部の赤い球体
sp 1 0.0,5.0,0.0 2.0 255,40,40 # 下側
sp 1 3.5355,3.5355,0.0 2.0 255,40,40 # 右下
sp 1 -3.5355,3.5355,0.0 2.0 255,40,40 # 左下

# ───────── 目：白目＋青い瞳（より精密に） ─────────
# 上部の目
sp 1 0.0,-5.0,-1.0 1.0 255,255,255 # 上側の白目
sp 1 0.0,-5.0,-1.5 0.4 0,166,255 # 上側の青い瞳
sp 1 0.0,-5.0,-1.3 0.2 255,255,255 # 上側の光沢

# 右上の目
sp 1 3.5355,-3.5355,-1.0 1.0 255,255,255 # 右上の白目
sp 1 3.5355,-3.5355,-1.5 0.4 0,166,255 # 右上の青い瞳
sp 1 3.2355,-3.2355,-1.3 0.2 255,255,255 # 右上の光沢

# 左上の目
sp 1 -3.5355,-3.5355,-1.0 1.0 255,255,255 # 左上の白目
sp 1 -3.5355,-3.5355,-1.5 0.4 0,166,255 # 左上の青い瞳
sp 1 -3.2355,-3.2355,-1.3 0.2 255,255,255 # 左上の光沢

# 右側の目
sp 1 5.0,0.0,-1.0 1.0 255,255,255 # 右側の白目
sp 1 5.0,0.0,-1.5 0.4 0,166,255 # 右側の青い瞳
sp 1 4.7,0.0,-1.3 0.2 255,255,255 # 右側の光沢

# 左側の目
sp 1 -5.0,0.0,-1.0 1.0 255,255,255 # 左側の白目
sp 1 -5.0,0.0,-1.5 0.4 0,166,255 # 左側の青い瞳
sp 1 -4.7,0.0,-1.3 0.2 255,255,255 # 左側の光沢

# ───────── 赤い球体の微調整 ─────────
# 赤い球体同士の隙間を埋める補完球体
sp 1 1.8,-4.3,0.0 1.5 255,40,40 # 上側と右上の間
sp 1 -1.8,-4.3,0.0 1.5 255,40,40 # 上側と左上の間
sp 1 4.3,-1.8,0.0 1.5 255,40,40 # 右上と右側の間
sp 1 -4.3,-1.8,0.0 1.5 255,40,40 # 左上と左側の間
sp 1 4.3,1.8,0.0 1.5 255,40,40 # 右側と右下の間
sp 1 -4.3,1.8,0.0 1.5 255,40,40 # 左側と左下の間
sp 1 1.8,4.3,0.0 1.5 255,40,40 # 右下と下側の間
sp 1 -1.8,4.3,0.0 1.5 255,40,40 # 左下と下側の間

pl 1 0.0,0.0,20.0 0.0,0.0,-1.0 255,255,255
